# SuzuBot

./: .gitignore  .gitmodules  ProjektRin_Konata.sln  README.md  RinBot_Konata.sln  SuzuBot.sln  SuzuBot.sln.DotSettings  SuzuBot_Konata.sln
ProjektRin_Konata/: BotManager.cs  CommandLineInterface.cs  CommandManager.cs  NLog.config  Program.cs  ProjektRin.csproj  identify_images_v1.1.py
ProjektRin_Konata/Attributes/: CommandSet.cs  EventHandler.cs  GroupMessageCommand.cs  MessageEventHandler.cs
ProjektRin_Konata/Attributes/Command/: Command.cs  GroupMessageCommand.cs  GroupPokeCommand.cs
ProjektRin_Konata/Attributes/CommandSet/: CommandSet.cs
ProjektRin_Konata/Commands/: BaseCommand.cs
ProjektRin_Konata/Commands/Models/: ArcaeaCommands.cs  BasicCommands.cs  FinDDCommand.cs  LoongPicCommands.cs
ProjektRin_Konata/Commands/Modules/: ArcaeaCommand.cs  ArcaeaCommandSet.cs  CoreCommand.cs  CoreCommandSet.cs  DailySignCommand.cs  DailySignCommandSet.cs  DebugCommand.cs  DebugCommands.cs  DingzhenCommand.cs  DivinationCommand.cs  DivinationCommandSet.cs  ImgSearchCommand.cs  ImgSearchCommands.cs  LoongPicCommand.cs  LoongPicCommandSet.cs  LotteryCommand.cs  LotteryCommands.cs  PokeCommand.cs  RandomChooseCommand.cs  SetuCommand.cs  SetuCommandSet.cs  SuanGuaCommand.cs  TarotCommands.cs  TestCommandSet.cs
ProjektRin_Konata/Components/: BotManager.cs  CommandManager.cs  GroupManager.cs  GroupPreference.cs  PermissionManager.cs
ProjektRin_Konata/Extensions/: IExtension.cs
ProjektRin_Konata/Extensions/Models/: OneBotExtension.cs
ProjektRin_Konata/Loader/: IExtensionLoader.cs
ProjektRin_Konata/Properties/: launchSettings.json
ProjektRin_Konata/System/: BotManager.cs  CommandManager.cs  GroupManager.cs  GroupPreference.cs  PermissionManager.cs
ProjektRin_Konata/Utils/: BotManager.cs  CommandManager.cs  CoreBuildStamp.cs  GroupManager.cs  RinBuildStamp.cs
ProjektRin_Konata/Utils/BuildStamp/: CoreBuildStamp.cs
ProjektRin_Konata/Utils/Database/: DatabaseManager.cs
RinBot/: App.config  NLog.config  Program.cs  RinBot.csproj
RinBot/BuildStamp/: KonataCoreBuildStamp.cs  RinBotBuildStamp.cs
RinBot/Command/: Core.cs  DevOption.cs  DeveloperOption.cs  Dingzhen.cs  Interact.cs  LoongPic.cs  Setu.cs  Sign.cs
RinBot/Command/Apex/: Apex.cs  ApexAPI.cs  ApexUserDB.cs
RinBot/Command/ApexLegends/: ApexAPI.cs  ApexAPIResult.cs  ApexModule.cs
RinBot/Command/Arcaea/: AUAResult.cs  Arcaea.cs  ArcaeaModule.cs  ArcaeaSongDB.cs  ArcaeaUnlimitedAPI.cs  ArcaeaUserDB.cs  GraphGenerator.cs
RinBot/Command/Bilibili/: Bilibili.cs  IngredientCheck.cs
RinBot/Command/Dingzhen/: DingzhenModule.cs
RinBot/Command/LoongPic/: LoongPicModule.cs
RinBot/Command/Poke/: PokeModule.cs
RinBot/Command/Setu/: SetuModule.cs
RinBot/Command/Sign/: SignModule.cs
RinBot/Command/Tarot/: TarotManager.cs
RinBot/Command/TarotCard/: TarotCardInfo.cs  TarotCardModule.cs  TarotCards.cs
RinBot/Commands/: BaseCommand.cs
RinBot/Commands/Modules/: Core.cs  DailySign.cs  Debug.cs  Dingzhen.cs  Interact.cs  LoongPic.cs  Poke.cs  RandomStuff.cs  Setu.cs  SuanGua.cs  Tarot.cs  YouthStudy .cs
RinBot/Common/: BaseCommand.cs  BaseModule.cs
RinBot/Common/Attributes/: CommandAttribute.cs  ModuleAttribute.cs
RinBot/Common/EventArgs/: AbstractEventArgs.cs
RinBot/Core/: BaseManager.cs  Context.cs  Global.cs  GlobalScope.cs  Utils.cs
RinBot/Core/Auth/: AuthManager.cs
RinBot/Core/Components/: BotManager.cs  CommandManager.cs  Enums.cs  GroupPreferenceManager.cs  PermissionManager.cs
RinBot/Core/Databases/: DataBaseManager.cs
RinBot/Core/KonataCore/: KonataAdapter.cs  KonataBot.cs  KonataMessageParser.cs
RinBot/Core/Modules/: ModuleManager.cs
RinBot/Modules/: CoreModule.cs  DevModule.cs  PokeModule.cs  SignModule.cs  TarotModule.cs
RinBot/Modules/Arcaea/: ArcaeaModule.cs  ArcaeaUtils.cs
RinBot/Properties/: launchSettings.json
RinBot/Utils/: HandyTools.cs  KonataBuildStamp.cs  LoggerUtils.cs  RinBotBuildStamp.cs
RinBot/Utils/BuildStamp/: CoreBuildStamp.cs  RinBuildStamp.cs
RinBot/Utils/Database/: DatabaseManager.cs
SuzuBot/: App.config  NLog.config  Program.cs  README.md  SuzuBot.csproj
SuzuBot/Attributes/: SuzuCommandAttribute.cs  SuzuModuleAttribute.cs
SuzuBot/Bots/: BotConfig.cs  BotManager.cs
SuzuBot/Commands/: SuzuCommand.cs
SuzuBot/Commands/Attributes/: CommandAttribute.cs  ModuleAttribute.cs  OptionAttribute.cs  RouteRuleAttribute.cs  ShortcutAttribute.cs
SuzuBot/Common/: BaseCommand.cs  BaseModule.cs
SuzuBot/Common/Attributes/: CommandAttribute.cs  ModuleAttribute.cs
SuzuBot/Common/EventArgs/: AbstractEventArgs.cs
SuzuBot/Core/: BaseManager.cs  Context.cs
SuzuBot/Core/Attributes/: CommandAttribute.cs
SuzuBot/Core/Auth/: AuthManager.cs
SuzuBot/Core/Contacts/: Contact.cs  Friend.cs  Group.cs  Member.cs
SuzuBot/Core/Databases/: DataBaseManager.cs
SuzuBot/Core/EventArgs/: SuzuEventArgs.cs
SuzuBot/Core/Manager/: AuthManager.cs  BaseManager.cs  DatabaseManager.cs  ModuleManager.cs
SuzuBot/Core/Modules/: BaseModule.cs  Command.cs  ModuleManager.cs
SuzuBot/Core/Tables/: ExceptionRecord.cs  ExecutionRecord.cs  SuzuGroupInfo.cs  SuzuUserInfo.cs
SuzuBot/Database/: SuzuDbContext.cs
SuzuBot/EventArgs/: MessageEventArgs.cs  SuzuEventArgs.cs
SuzuBot/Events/: Disposable.cs  EventBus.cs  Observer.cs
SuzuBot/Extensions/: MiddlewareExtensions.cs
SuzuBot/Hosting/: RequestContext.cs  RequestDelegate.cs  SuzuAppHost.cs  SuzuAppHostBuilder.cs
SuzuBot/Hosts/: SuzuHost.cs  SuzuHostBuilder.cs
SuzuBot/Modules/: BaseModule.cs  CatGirlChat.cs  Command.cs  CoreModule.cs  CoreUtils.cs  DebugModule.cs  DevModule.cs  DiceModule.cs  HikariSearch.cs  LoliconApiSetu.cs  MiniGameModule.cs  ModuleManager.cs  OttoVoice.cs  PandemicModule.cs  PokeModule.cs  SetuModule.cs  SignModule.cs  Sticker.cs  TarotCard.cs  TarotModule.cs
SuzuBot/Properties/: launchSettings.json
SuzuBot/Services/: BotMetrics.cs  CommandManager.cs  MessageCache.cs
SuzuBot/Utils/: KirovUtils.cs  KonataBuildStamp.cs  LogUtils.cs  LoggerUtils.cs  SuzuBotBuildStamp.cs  TempMsgUtils.cs
(+139 files in other folders)
